server.port=8081

springdoc.swagger-ui.path=/swagger-docs.html

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

